{
  "name": "INDUZI — Design Autoral & Arquitetura de Interiores",
  "short_name": "INDUZI",
  "description": "Onde a matéria bruta encontra a intenção criativa. Mobiliário autoral, arquitetura de interiores, estruturas metálicas.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0D0D0D",
  "theme_color": "#B8E0C8",
  "orientation": "portrait-primary",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "/assets/images/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/images/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["design", "business"]
}
